ORDER_MANAGEMENT_DB=your_postgres_database
ORDER_MANAGEMENT_USER=your_postgres_user
ORDER_MANAGEMENT_PASSWORD=your_postgres_password
ORDER_MANAGEMENT_HOST=your_postgres_host
ORDER_MANAGEMENT_PORT=5432

KAFKA_BROKER=your_kafka_broker
KAFKA_TOPIC_ORDER_CREATED=order_created
KAFKA_TOPIC_ORDER_STATUS_UPDATED=order_status_updated

ELASTICSEARCH_HOST=your_elasticsearch_host
ELASTICSEARCH_PORT=9200

NODE_ENV=development
PORT=3000